{
  "name": "project-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-icons": "^1.3.0",
    "eslint-config-react-app": "^6.0.0",
    "prettier-eslint": "^12.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-slick": "^0.27.14",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.8.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-alloy": "^3.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "start": "PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
